{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"AyaaBot", 
"NomorOwner":"6283830815715", 
"NamaOwner":"Helga Ilham", 
"Gopay" : "Qris",
"Ovo" : "081398860278",
"Dana" : "081398860278",
"LolKey": "DashBot",
"HunterApi":"Ikyy69"
}
